<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css" >
    <link rel="stylesheet" href="assets/css/index.css" >
    <title>BRLs</title>
</head>
<body>
    <h1>Olá, aqui você pode consultar a cotação de várias moedas</h1>
    <section class="cardsMoedas">
        <section class="cards">
            <p>BITCOIN - REAL BRASILEIRO</p>
            <a href="btc-brl.html">Buscar</a>
        </section>

        <section class="cards">
            <p>DOGECOIN - REAL BRASILEIRO</p>
            <a href="dogebrl.html">Buscar</a>
        </section>

        <section class="cards">
            <p>DÓLAR AMERICANO - REAL BRASILEIRO</p>
            <a href="usdbrl.html">Buscar</a>
        </section>

        <section class="cards">
            <p>PESO ARGENTINO - REAL BRASILEIRO</p>
            <a href="arsbrl.html">Buscar</a>
        </section>

        <section class="cards">
            <p>GUARANI PARAGUAIO - REAL BRASILEIRO</p>
            <a href="pygbrl.html">Buscar</a>
        </section>
    </section>
</body>
</html>