<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css" >
    <link rel="stylesheet" href="assets/css/index.css" >
    <title>USDs</title>
</head>
<body>
    <h1>Olá, aqui você pode consultar a cotação de várias moedas</h1>
    <section class="cardsMoedas">
        <section class="cards">
            <p>BITCOIN - DÓLAR AMERICANO</p>
            <a href="btc-usd.html">Buscar</a>
        </section>

        <section class="cards">
            <p>PRATA - DÓLAR AMERICANO</p>
            <a href="xaggusd.html">Buscar</a>
        </section>

    </section>
</body>
</html>