body {
    align-items: center;
    justify-content: center;
}

.cardsMoedas {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 1px solid black;
    margin: 1rem ;
    width: 15rem;
    background-color: #18DC3E;
    border-radius: 1rem;
}

.cards a {
    text-decoration: none;
    padding: 2px 10px;
    background-color: grey;
    border-radius: 20px;
    color: azure;
    margin-bottom: 1rem;
}

h1 {
    display: flex;
    color: aliceblue;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #000;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:768px) {
    .cardsMoedas {
        display: grid;
        grid-template-columns: 1fr;
    }

    .cards {
        padding-left:5rem;
        padding-right:5rem;
        width: 6rem;
    }

    h1 {
        text-align: center;
    }
}