.infos {
    display: flex;
    width: 25rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    box-sizing: border-box;
    border-radius: 40px;
    box-shadow: 20px 16px 5px #373737;
    background-color: #A4FF29;
}
#btn-go {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 60px;
}

.codes {
    display: flex;
    align-items: center;
    justify-content: center;
}

.atualiza {
    border-radius: 10px;
    margin-bottom: 2rem;
    margin-top: 1rem;
    background-color: #EDFAD9;
    width: 10rem;
    height: 1.5rem;
}

.pesquisa {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    text-align: center;
}

span {
    display: flex;
    flex-direction: row;
    gap: -4rem;
}

.conversao {
    display: flex;
    gap:1rem;
}

input {
    text-align: center;
    border-radius: 2rem;
    border: 1px solid black;
}

button {
    border: 1px solid #000000;
    border-radius: 0.5rem;
    width: 2rem;
}

@media screen and (max-width:480px) {
    .infos {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 12rem;
        margin-bottom: 2rem;
        width: 24rem;
        height: 70rem;
        text-align: center;
    }

    body {
        height: 250vh;
    }

    .pesquisa {
        margin-bottom: -10rem;
        margin-top: -10rem;
    }

    span {
        flex-direction: column;
        align-items: center;
        margin-bottom: -3rem;
    }
}

@media screen and (max-width:399px) {
    .infos {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 12rem;
        margin-bottom: 2rem;
        width: 17rem;
        text-align: center;
    }

    span {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:320px) {
    .infos {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 12rem;
        margin-bottom: 2rem;
        width: 15rem;
        text-align: center;
    }

    span {
        flex-direction: column;
        align-items: center;
    }
}